            /\                   /\
           /__\     _______     /__\
      ____/    \____|_\0/_|____/    \____
     /_                                __\
     |__                               __|
      \____                      _______/
       |__                         ____|
        \____     _         _       __/
         |_________\___|___/_________|
                ____\  |  /____
                \_____ |    __/
                 \__   |   __/
                  \____|____/
                 