                  ____               ____
       	         / || \             / || \
                /_    _\           /_    _\
             __/        \___/-\___/        \__
             |      _---|   \-/   |---_      |
             |     /      __  __       \     |
       _     |    /      /  \/  \       \    |     _
      |  \   |   /       \      /        \   |   /  |
      |   \__-__/         \_  _/          \__-__/   |
      |        |         /  \/  \          |        |
      |         \        \      /         /         |
      -  /\      |        \_  _/         |      /\  -
      |         /        /  \/  \         \         |
      |    ____|_        \      /         _|____    |
      |   /  |   \        \    /         /  |   \   |
     /   |    \_  |__      \__/     ___ | _/     |   \
     \_|_/     \_    |____      ____|    _/      \_|_/
      \_/       \__      /      \      __/        \_/
                 \____---|      |---____/          
                         |      |___|_
                         |__  __|__  |
                         \__       |_|
                          \ __     \_/
                           \_______/
                             